<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		
		<script type="text/javascript" src="options.js"></script>
		
		<script type="text/javascript" src="../deps/wext-options/options.js"></script>
		<link rel="stylesheet" type="text/css" href="../deps/wext-options/options.css" />
	</head>
	<body>
		<div data-option="enable" data-option-style="selectable">
			<label for="option_enable">Enable Extension</label>
			<input type="checkbox" id="option_enable" />
		</div>
		
		<div data-option="advanced" data-option-style="selectable">
			<label for="option_advanced" class="with-description">
				<span>Advanced Mode</span>
				<p>Enabled special mode that is more epic than ever!</p>
			</label>
			<input type="checkbox" id="option_advanced" />
		</div>
		
		<div data-option="source">
			<label for="option_source">Where did you come from? (URL field)</label>
			<input type="url" id="option_source" />
		</div>
		
		<div data-option="color">
			<label for="option_color">Background color</label>
			<div class="value">
				<select id="option_color">
					<option value="red">Red</option>
					<option value="green">Green</option>
					<option value="blue">Blue</option>
					<option value="custom">Custom:</option>
				</select>
				<input type="text" id="option_color_custom" disabled />
			</div>
		</div>
		
		<div data-option="color_custom" class="hidden" data-option-id="option_color_custom"></div>
	</body>
</html>
